.PHONY = lin32 lin64 clean

lin32:
	$(MAKE) -C stage1 $@
	$(MAKE) -C stage2 $@

lin64:
	$(MAKE) -C stage1 $@
	$(MAKE) -C stage2 $@

win32:
	$(MAKE) -C stage1 $@
	$(MAKE) -C stage2 $@

arm32:
	$(MAKE) -C stage1 $@
	$(MAKE) -C stage2 $@

clean:
	$(MAKE) -C stage1 $@
	$(MAKE) -C stage2 $@

